{
  "manifest_version": 2,
  "name": "Poolsuite Last.fm Scrobbler",
  "version": "1.0.0",
  "description": "Automatically scrobble tracks from Poolsuite.net to your Last.fm profile. Features secure OAuth login, intelligent track detection, and real-time scrobbling.",
  "author": "VHW",
  "homepage_url": "https://github.com/vegardhw/poolsuite-scrobbler",
  
  "applications": {
    "gecko": {
      "id": "poolsuite-scrobbler@vhw.dev"
    }
  },
  
  "permissions": [
    "storage",
    "tabs",
    "https://ws.audioscrobbler.com/*",
    "https://www.last.fm/*"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.poolsuite.net/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
